<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	
	<header>
        <div id="header"> 
            
            <span id="headername">Desiree Chroneer</span>
           <!--  <input type="search" class="searchbox" placeholder="Search my page" /> -->
        </div>
        <nav class="backgroundgradient">
            <ul style="list-style-type:square">
                <li><a class="navlink" href="files/resume.html">Resume</a></li>
                <li><a class="navlink" href="files/education.html">Education</a></li>
                <li><a class="navlink" href="files/courses.html">Courses</a></li>
                
            </ul>
        </nav>
    </header>


	<div id="container">
	
	</div>

	<div>
		
	</div>

	<div id="footer">
		<footer>
        	<p>My address is <address>Limhamn</address></p>
        	<p class="textcontent">All site contents is copyright <a class="mainlink" href="http://desse.890m.com/">My site</a></p>
        
		</footer>
	</div>
 
</body>
</html>
